<!DOCTYPE html>
<html lang="en">

<head>
<meta charset="utf-8">
<title>{{ title }}</title>
<link rel="stylesheet" href="https://bootswatch.com/slate/bootstrap.min.css">
<script type="text/javascript" src="/static/jquery-1.7.1.min.js"></script>
<style>
.btn-file {
    position: relative;
    overflow: hidden;
}
.btn-file input[type=file] {
    position: absolute;
    top: 0;
    right: 0;
    min-width: 100%;
    min-height: 100%;
    font-size: 100px;
    text-align: right;
    filter: alpha(opacity=0);
    opacity: 0;
    outline: none;
    background: white;
    cursor: inherit;
    display: block;
}

.content {
    background-color: #47585F;
    padding: 15rem 0 12rem 0;
    position: relative;
    background-image: url('../static/img/asfalt-light.png');
}
</style>
</head>
<body>
<img style="float:right;margin-right:20px" src="/static/img/sebastian.jpg" class="img-thumbnail" alt="Sebastian is happy you are here" width="25%" height="25%">
{% block play%}{% endblock %}
</body>
</html>
